# lunch-vote-app

./: README.md  pom.xml
src/main/java/ru/borzdiy/lunchvote/: Application.java  AuthorizedUser.java  ExceptionInfoHandler.java  GlobalExceptionHandler.java
src/main/java/ru/borzdiy/lunchvote/config/: JsonConfig.java  PasswordEncoderConfig.java  WebSecurityConfig.java
src/main/java/ru/borzdiy/lunchvote/controller/: AbstractBaseController.java  AbstractController.java  AbstractMenuController.java  AbstractRestaurantController.java  AbstractUserController.java  MenuController.java  RestaurantController.java  UserController.java
src/main/java/ru/borzdiy/lunchvote/controller/admin/: AbstractAdminController.java  AdminController.java
src/main/java/ru/borzdiy/lunchvote/controller/menu/: AbstractMenuController.java  MenuController.java
src/main/java/ru/borzdiy/lunchvote/controller/restaurant/: AbstractRestaurantController.java  RestaurantAdminController.java  RestaurantUserController.java
src/main/java/ru/borzdiy/lunchvote/controller/users/: AbstractUserController.java  UserController.java
src/main/java/ru/borzdiy/lunchvote/controller/vote/: AbstractVoteController.java  VoteUserController.java
src/main/java/ru/borzdiy/lunchvote/model/: AbstractBaseEntity.java  AbstractNamedEntity.java  HasEmail.java  HasId.java  HasIdAndEmail.java  Menu.java  Restaurant.java  Role.java  User.java  Vote.java
src/main/java/ru/borzdiy/lunchvote/model/base/: AbstractEntity.java  AbstractNamedEntity.java  HasId.java
src/main/java/ru/borzdiy/lunchvote/repository/: MenuRepository.java  RestaurantRepository.java  UserRepository.java  VoteRepository.java
src/main/java/ru/borzdiy/lunchvote/repository/datajpa/: CrudMenuRepository.java  CrudRestaurantRepository.java  CrudUserRepository.java  CrudVoteRepository.java  DataJpaMenuRepository.java  DataJpaRestaurantRepository.java  DataJpaUserRepository.java  DataJpaVoteRepository.java
src/main/java/ru/borzdiy/lunchvote/service/: MenuService.java  RestaurantService.java  UserService.java  VoteService.java
src/main/java/ru/borzdiy/lunchvote/to/: BaseTo.java  MenuTo.java  RestaurantTo.java  UserTo.java  VoteTo.java
src/main/java/ru/borzdiy/lunchvote/util/: IllegalRequestDataException.java  JsonUtil.java  MenuUtil.java  NotFoundException.java  RestarauntUtil.java  UserUtil.java  ValidationUtil.java  VoteUtil.java
src/main/java/ru/borzdiy/lunchvote/util/exception/: ApplicationException.java  ErrorInfo.java  ErrorType.java  IllegalRequestDataException.java  NotFoundException.java  UpdateRestrictionException.java
src/main/java/ru/borzdiy/lunchvote/validators/: UniqueMailValidator.java  UniqueRestorauntNameValidator.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/ru/borzdiy/lunchvote/: MenuTestData.java  RestaurantTestData.java  TestMatcher.java  TestUtil.java  UserTestData.java  VoteTestData.java
src/test/java/ru/borzdiy/lunchvote/controller/: AbstractControllerTest.java  AdminRestaurantControllerTest.java  MenuControllerTest.java  RestaurantControllerTest.java
src/test/java/ru/borzdiy/lunchvote/controller/admin/: AdminControllerTest.java  AdminMenuControllerTest.java  AdminRestarauntControllerTest.java  AdminVoteControllerTest.java
src/test/java/ru/borzdiy/lunchvote/controller/menu/: MenuControllerTest.java
src/test/java/ru/borzdiy/lunchvote/controller/restaurant/: AdminRestaurantControllerTest.java  UserMenuControllerTest.java  UserRestaurantControllerTest.java  UserVoteControllerTest.java
src/test/java/ru/borzdiy/lunchvote/controller/users/: UserControllerTest.java
